### static page local ###

server {
	listen 9001;
	server_name localhost;
	root /home/zyhahaha/sites/resume-master;
}

server {
	listen 9002;
	server_name localhost;
	root /home/zyhahaha/web/sites/love-air-balloon;
}


### static page www ###

server {
	listen 80;
	server_name	www.zyhahaha.com;
	root /home/zyhahaha/web/sites/resume;
}

server {
	listen 80;
	server_name	blog.zyhahaha.com;
	root /home/zyhahaha/web/sites/zyhahaha.github.io;
}

### server nodejs ###

upstream zyhahaha {
  server 127.0.0.1:8888;
}

server {
  listen  8888;
  server_name  localhost;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://zyhahaha;
    proxy_redirect off;
  }
}
