{
  "name": "cloudshopkeeper-h5",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:14": "cross-env NODE_ENV=development webpack --progress --colors",
    "build": "cross-env NODE_ENV=production webpack --progress --colors",
    "start": "cross-env NODE_ENV=development webpack-dev-server --devtool source-map --inline --host 0.0.0.0  --hot --progress --colors "
  },
  "repository": {
    "type": "git",
    "url": "git@192.168.0.175:Titan/cafe_management_h5.git"
  },
  "author": "b",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.2.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.0",
    "html-webpack-plugin": "^2.29.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "style-loader": "^0.18.2",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "2.5.3",
    "url-loader": "^0.5.9",
    "vue-loader": "^13.3.0",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "babel-polyfill": "^6.23.0",
    "better-scroll": "^1.3.1",
    "fastclick": "^1.0.6",
    "highcharts": "^6.0.2",
    "mescroll.js": "^1.2.3",
    "mint-ui": "^2.2.9",
    "vue": "2.5.3",
    "vue-axios": "^2.0.2",
    "vue-highcharts": "0.0.10",
    "vue-resource": "^1.3.4"
  }
}
