### localhost ###

server {
	listen 8001;
	server_name localhost;
	root /home/zhaoyang/web/sites/resume;
}

server {
	listen 8002;
	server_name localhost;
	root /home/zhaoyang/web/sites/notebook-app/dist;
}

server {
	listen 8003;
	server_name localhost;
	root /home/zhaoyang/web/sites/love;
}

server {
	listen 8004;
	server_name localhost;
	root /home/zhaoyang/web/sites/love-air-balloon;
}


### server ###

server {
	listen 80;
	server_name	www.zyhahaha.com;
	root /home/zyhahaha/web/sites/resume;
}

server {
	listen 80;
	server_name	blog.zyhahaha.com;
	root /home/zyhahaha/web/sites/zyhahaha.github.io;
}