### localhost ###

server {
	listen 9001;
	server_name localhost;
	root /home/zyhahaha/web/sites/love;
}

server {
	listen 9002;
	server_name localhost;
	root /home/zyhahaha/web/sites/love-air-balloon;
}

server {
	listen 9003;
	server_name	localhost;
	root /home/zyhahaha/web/sites/resume;
}

server {
	listen 9004;
	server_name	localhost;
	root /home/zyhahaha/web/sites/zyhahaha.github.io;
}


### server ###

server {
	listen 80;
	server_name y.lovem.live;
	root /home/zyhahaha/web/sites/love;
}

server {
	listen 80;
	server_name ym.lovem.live;
	root /home/zyhahaha/web/sites/love-air-balloon;
}

server {
	listen 80;
	server_name	www.zyhahaha.com;
	root /home/zyhahaha/web/sites/resume;
}

server {
	listen 80;
	server_name	blog.zyhahaha.com;
	root /home/zyhahaha/web/sites/zyhahaha.github.io;
}