<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <link rel="shortcut icon" href="favicon.ico" />
  <title>课件内容</title>

</head>

<body>
  <div id="app">
    <!-- 页面 -->
    <div class="courseware_page">
      <header class="header">
        <div>
          <span>back</span>
          <span>Aa</span>
        </div>
        <div class="read">已阅读至80%，是否跳转到上次位置？<span>是(10s)</span></div>
      </header>
      <div class="content_head">
        <h2 class="title">新手七天教程</h2>
        <p>创建者：陈.  2018-02-01</p>
        <p>全文1600字，阅读预计5分钟</p>
      </div>
      <div class="content">
        <p>
            北京西贝餐饮管理公司，成立于2001年11月，由内蒙古西贝餐饮有限责任公司董事长贾国龙先生发起创立。西贝餐饮管理公司的创立和健康发展，为统一管理“西贝餐饮”投资的企业，为品牌扩张、连锁经营奠定了基础。
        </p>
        <p>
          为了更好地拓展市场空间，顺应人们返璞归真、绿色消费的需求，将历史悠久、营养健康的西北民间美食，通过继承、挖掘、创新、整合，奉献给全国的消费者，“西贝餐饮”于1999年6月毅然来到了中国的首都北京发展
        </p>
      </div>
    </div>
  </div>
</body>

</html>
