body{
    background: #EFEFF4 !important;
}

@borderColor:#e8e8e8;

.page{
    display: flex;
    flex-direction: column;
    background: #EFEFF4;
    /* height: 100%; */
    padding-top: 0.2rem;
    overflow: auto;
    // position: fixed;
    // top: 0;
    // right: 0;
    // bottom: 0;
    // left: 0;
}
/* 银行卡 */
.card-content{
    background: #fff;
    margin-bottom: 0.2rem;
}
.card-title{
    height: 0.88rem;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #333;
    padding: 0 0.3rem;
    background: #fff;
    position: relative;
}
.card-title .flag{
    height: 0.3rem;
    width: 0.06rem;
    margin-right: 5px;
    background: #F8594A;
}
.card-list{
    padding: 0.09rem 0.3rem 0.3rem;
}
.card-list li {
    background: #CA566B;
    display: flex;
    flex-direction: column;
    border-radius: 0.1rem;
    padding: 0.36rem 0.35rem 0.42rem 0.38rem;
}
.bank-name {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #FCF5F7;
    margin-bottom: 0.49rem;
}
.bank-logo {
    flex: none;
    width: 0.54rem;
    height: 0.54rem;
    margin-right: 0.12rem;
}
.card-num{
    display: flex;
    color: #fff;
    align-items: center;
    //  justify-content: space-between;
}
.card-num span{
    flex: 1;
    align-self: flex-end;
    height: 100%;
    opacity: 0.5;
    font-size: 16px;
    letter-spacing: 0.06rem;
    /* text-align: center; */
}
span.show-tail {
    opacity: 1;
    font-size: 18px;
}
.bill-explain{
    display: flex;
    align-items: center;
    color: #BEA064;
    font-size: 12px;
    height: 0.6rem;
    background: #FFF7D6;
    padding: 0 0.3rem;
    box-shadow: inset 0 -1px 0 0 #DCDCDC;
}
.dot{
    width: 0.06rem;
    height: 0.06rem;
    background: #BEA064;
    margin-right: 0.12rem;
}
/* 今天 */
.today-list{
    margin-bottom: 0.2rem;
    a{
        display: flex;
        align-items: center;
        height: 1.4rem;
        justify-content: space-between;
        background: #fff;
        padding: 0 0.6rem 0 0.3rem;
        position: relative;
        .today-left{
            .today-do{
                font-size: 12px;
                color: #666;
            }
            .today-money{
                font-size: 16px;
                color: #F8594A;
            }
        }
        .today-right{
            font-size: 14px;
            color: #666;
        }
    }
    
}

/* 账单 */
.bill-content{
    background: #fff;
    position: relative;
}
.bill-moth{
    height: 0.7rem;
    display: flex;
    align-items: center;
    background: #F9F9F9;
    font-size: 14px;
    color: #666;
    padding: 0 0.26rem;
    position: relative;
}
.bill-list{
    padding-left: 0.26rem;
}
.bill-list li {
    padding: 0.18rem 0 0.19rem;
    position: relative;
}
.bill-title , .bill-detail{
    display: flex;
}
.bill-title  span, .bill-detail span{
    flex: 1;
}
.bill-title{
    font-size: 12px;
    color: #999;
    margin-bottom: 0.08rem;
}
.bill-detail{
    font-size:15px;
    color: #666; 
}
.bill-number{
    font-size: 16px;
    color: #333;
}

.arrow_l{
    display: block;
    border-right: 2px solid #727272;;
    border-bottom: 2px solid #727272;
    width: 0.16rem;
    height: 0.16rem;
    position: absolute;
    right: 0.3rem;
    top: 50%;
    opacity: 0.3;
    transform: translateY(-50%) rotateZ(-45deg);
}
/* 没有记录 */
.no-billContent{
    display: flex;
    padding-top: 1.34rem;
    flex-direction: column;
    align-items: center;
}
.no-bg{
    width: 2.5rem;
    height: 2.5rem;
    background: url('../images/no-bill@2x.png') 0 0 no-repeat;
    background-size: 100% 100%;
}
.no-billContent p{
    margin-top: 0.6rem;
    font-size: 14px;
    color: #969696;
}


// 
.bottom-1px::after{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 1px;
    width: 100%;
    border-bottom: 1px solid @borderColor;
    transform: scaleY(0.5);
}