body{
    background: #EFEFF4 !important;
}
.page{
    display: flex;
    flex-direction: column;
    background: #EFEFF4;
    /* height: 100%; */
    padding-top: 0.2rem;
    overflow: auto;
}
/*  */
.detail-title {
    display: flex;
    height: 0.9rem;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.28rem;
    font-size: 14px;
    color: #999;
    background: #fff;
    border-bottom: 1px solid #D3D9D9;
}
.detail-title span {
    font-size: 16px;
    color: #333;
}
/* detail list */
.detail-list{
    padding: 0 0.26rem;
    background: #fff;
}
.detail-list li {
    display: flex;
    align-items: center;
    padding: 0.23rem 0;
    border-bottom: 1px solid #E8E8E8;
}
.t-logo{
    width: 0.68rem;
    height: 0.68rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    font-size: 20px;
    margin-right: 0.15rem;    
    color: #fff;
    background: #0086E3;
}
.list-right{
    flex: 1;
    display: flex;
    justify-content: space-between;
}
.detail-info {
    flex: 1;
}
.info-text {
    font-size: 14px;
    color: #333;
    margin-bottom: 0.04rem;
}
.info-time {
    font-size: 12px;
    color: #999;
}

.money-detail{
    text-align: right;
}
.money-type{
    font-size: 12px;
    color: #666;
    margin-bottom: 0.04rem;
}
.money-number{
    font-size: 16px;
    color: #333;
}

// 
.trans {
    animation: ap .3s ease-in;
    // animation-fill-mode: forwards;
}
@keyframes ap {
    0% {opacity: 0;}
    100% {opacity: 1;}
}