body{
  background: #FFFFFF !important;
}
#goldBack{
  .value_top{
    position: relative;  
    width: 100%;
    height: 10.069333rem;
    padding-top:.725333rem;
    .image{
      margin: 0 auto;
      width: 14.5rem;   
      height: 10.069333rem;
      img{
        width: 14.5rem;
        display: block;
        position: absolute;
      }  
    }
    .shopName{
      position: absolute;
      top:1.792rem;
      left:3.242667rem;
      z-index: 10;
      font-size: .682667rem;
      color: #FFFFFF;
      width:10.965333rem;
      word-wrap:break-word;      
    }
    .cardNumber{
      position: absolute;
      z-index: 10;
      bottom:1.536rem;
      left:1.962667rem;
      font-size: .597333rem;
      color: #FFFFFF;
    }
  }
  .value_center{
    padding:.554667rem 0.7rem;
    width: 100%;
    // height:13rem;
    color: #888888;
    .money{
      font-size: .597333rem;
      padding: 0 .2rem .469333rem;
      border-bottom:1px dashed #888888;
      p{
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 1.066667rem;
        i{
          color: #3C3C3C;
        }
      }
      .refund{
        font-size: .682667rem;
        margin-bottom:.725333rem;
        span{
          color: #353535;
        }
        i{
          font-size: .981333rem;
          color: #F03C3C;
        }
      }
    }
    ul{
      padding:.469333rem .853333rem;
      li{
        font-size: .512rem;
        list-style-type: disc;
        color: #888888;
      }
    }
  }
  .value_bottom{
    height: 2.773333rem;
    width: 100%;
    padding:.426667rem 0;
    position: fixed;
    bottom: .64rem;
    .btn{
      background: #F8F8F8;
      border: .042667rem solid #DFDFDF;
      border-radius: .170667rem;
      font-size: .768rem;
      color: #000000;
      margin:0 auto;
      height: 2.133333rem;
      width: 14.72rem;
      line-height: 2.133333rem;
      button{
        text-align: center;
        width: 100%;
        margin:0 auto;
      }
    }
  }
}
#refundSuccess{
  h1{
    font-size: .725333rem;
    color: #3C3C3C;
    text-align: center;
    padding-bottom: .426667rem;
    margin-bottom: 3.2rem;
  }
  .center{
    text-align: center;
    img{
      width: 3.968rem;
      height: 3.968rem;
      display: block;
      margin:0 auto;
    }
    p{
      font-size: .853333rem;
      color: #000000;
      padding:1.066667rem 0 .810667rem;
    }
    h3{
      font-size: .938667rem;
      color: #333333;
      margin-bottom: 1.92rem;
      span{
        color: #F03C3C;
        line-height: 1.322667rem;
        font-weight: bold;
      }
    }
  }
  .bottom{
    width: 14.72rem;
    margin:0 auto;
    height: 2.133333rem;
    button{
      width: 14.72rem;
      height: 2.133333rem;
      background: #F8F8F8;
      border: .042667rem solid #DFDFDF;
      border-radius: .170667rem;
      font-size: .768rem;
      color: #000000;
    }
  }
}