* {
  margin: 0;
  padding: 0;
  /*防止点击闪烁*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /*缩放网页，文字大小不变*/
  -webkit-text-size-adjust: none;
  /*禁止选择*/
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: 'Helvetica Neue',Tahoma,Arial,PingFangSC-Regular,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
  box-sizing: border-box;
  overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  font-size:.9375rem;
  background: #F7F7F7;
  -webkit-overflow-scrolling : touch;
}


/*修复img默认位置和IE边框*/

img {
  vertical-align: top;
  border: none;
  width: 100%;
}


/*允许表单选择*/

input,
textarea {
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
}


/*去除虚线*/

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}


/*重置部分表单圆角和内阴影*/

input[type="text"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
input[type="email"],
input[type="url"],
textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  border: none;
}


/*去除文本框上下箭头*/

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

a {
  text-decoration: none;
  /*ios禁止页面在新窗口打开*/
  -webkit-touch-callout: none;
  color: #000;
}

button {
  border: 0;
}

em,
i {
  font-style: normal;
}

li {
  list-style: none;
}
