.pull-left{
    float:left;
}
.pull-right{
    float:right;
}
.clearfix:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}
#app{
    height: 100%;
    width: 100%;
}
.pos(@pos:absolute,@top:inherit,@right:inherit,@bottom:inherit,@left:inherit){
    position: @pos;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}
.wh(@width,@height){
    width: @width;
    height: @height;
}
.text-overflow(){
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.menuHeader{
    overflow: hidden;
    padding:8px 0 8px 12px;
    color:#fff;
    background: url('../../images/headerbg.png') no-repeat center;
    background-size: 100% 100%;
    box-sizing: initial;
    .left-box{
        // width:210px;
        margin-right:3%;
        .left-box-top{
            margin:8px 0 5px;
            .logo{
                float:left;
                .wh(60px, 45px);
                margin-right:12px;
                border-radius: 2px;
                overflow: hidden;
            }
            .store-name{
                font-size: 18px;
                .text-overflow();
            }
            .type{
                padding-top:5px;
                li{
                    display: inline-block;
                    font-size: 14px;
                    margin-right:2px;
                    span{
                        display:inline-block;
                        padding-left:18px;
                        background:url("../images/shopTrue.png") no-repeat left center;
                        background-size: 15px 15px;
                        background-position: 0 3px;
                    }
                }
            }
        }
    }
    .activity{
        padding: 8px 5px 0 0;
        font-size:12px;
        border-top:1px dashed #999;
        .left-box-bottom{
            margin-right: 10px;
            li{
                padding-top:3px;
                overflow: hidden;
                position: relative;
                width:80%
            }
        }
        .dropDown{
            margin-right:12px;
            .active-arrow{
                display:inline-block;
                .wh(10px, 10px);
                background:url("../../images/activityArrow.png") no-repeat;
                background-size: 5px 5px;
                background-position: right 3px;
                &.open{
                    transform: rotate(90deg);
                }
            }
        }
        .box {
            .pos(absolute,3px,0,0,0);
            .wh(16px, 16px);
            margin-right: 4px;
            line-height: 16px;
            text-align: center;
            border-radius: 2px;
            color: #fff;
            font-size: 12px;
            transform: scale(0.85);
        }
        .name{
            padding-left: 20px;
            display: inline-block;
            line-height: 16px;
            .text-overflow();
            width: 100%;
        }
        .orange {
            background: #FA952F;
        }
        .green {
            background: #70BC46;
        }
        .red {
            background: #FF4D4D;
        }
    }
    .curLight{
        z-index:10002;
        position: relative;
        background: #584e44;
    }
    .broadcast{
        padding-left:18px;
        color:#ccc;
        padding-bottom:8px;
        
        background:url("../images/headInformation.png") no-repeat; 
        background-size: 15px 15px;
        background-position: 0 1px;
        .text-overflow();
        font-size:12px;
    }
 }
.menus {
    width:100%;
    height:100%;
    overflow:hidden;
    position:relative;
}
  .small-menus{
    position: relative;
    height: 100%;
    overflow: hidden;
    &.hide-title{
        position: absolute;
        top: 0;
        width: 100%;
        background-color: #fff;
    }
    .search-box{
        .wh(25%, 51px);
        overflow: hidden;
        .pos(absolute,0,inherit,inherit,0);
        z-index: 1;
        line-height: 51px;
        font-size:14px;
        padding-left:10px;
        background-color: #fafafa;
        box-shadow: inset -1px -1px 0 0 #E8E8E8;
        .icon-search{
            position: relative;
            display:inline-block;
            .wh(13px,13px);
            background:url('../../images/small-search.png') no-repeat center;
            background-size:cover;
            margin-right:5px;
            top:1px;
        }
    }
    .menu-sidebar{
        width:25%;
        .pos(absolute,0,inherit,0,0);
        background-color: #EBECF1;
        ul{
            list-style: none;
            padding-bottom:200px;
            li{
                list-style: none;
                position: relative;
                padding:16px 10px;
                font-size: 14px;
                background-color:#fafafa;
                box-shadow: inset -1px -1px 0 0 #E8E8E8;
                &.current{
                    position:relative;
                    box-shadow: inset 0 -1px 0 0 #E8E8E8;
                    background-color:#fff;
                    &:before{
                        content: "";
                        .pos(absolute,0,inherit,0,0);
                        border-left: 3px solid #F03C3C;
                    }
                }
                .flag{
                    display: inline-block;
                    .wh(15px, 15px);
                    position: relative;
                    top:2px;
                    &.hot{
                        background:url('../../images/hot.png') no-repeat left center;
                        background-size: 15px 15px;
                    }
                    &.eat{
                        background:url('../../images/eat.png') no-repeat left center;
                        background-size: 15px 15px;
                    }
                    &.nice{
                        background:url('../../images/nice.png') no-repeat left center;
                        background-size: 15px 15px;
                    }
                }
            }
        }
    }
    .menu-lists{
        .pos(absolute,0,0,0,25%);
        list-style: none;
        > ul{
            padding-bottom:200px;
        }
    }
  }
h2{
    position: relative;
    padding-left:10px;
    font-size: 13px;
    height: 25px;
    line-height: 25px;
    background-color:#fafafa;
    color:#696969;
    font-weight:normal;
    &:after{
        content:"";
        .pos(absolute,inherit,0,0,0);
        border-bottom:1px solid #e8e8e8;
        -webkit-transform-origin: 0 100%;
        transform-origin:0 100%;
        -webkit-transform:scaleY(0.5);
        transform:scaleY(0.5);
    }
}
.img-box{
    position: relative;
    margin-right: 10px;
    overflow: hidden;
    display:inlin-block;
    .wh(54px, 54px);
    border-radius: 1px;
    .tipImg{
        .pos(absolute,-1px,inherit,inherit,0);
        .type-flag{
            display:inline-block;
            .wh(23px, 14px);
            &.xinpin{
                background:url('../../images/xinpin.png') no-repeat left center;
                background-size: 23px 14px;
            }
            &.zhaopai{
                background:url('../../images/zhaopai.png') no-repeat left center;
                background-size: 23px 14px;
            }
        }
    }
    .fiiscout{
        .pos(absolute,inherit,0,0,0);
        background: rgba(0,0,0,0.60);
        font-size: 12px;
        color: #FFFFFF;
        text-align: center;
    }
}
.list-item li {
    position: relative;
    padding: 10px;
    background-color: #fff;
    overflow: hidden;
    &:after{
        content:"";
        .pos(absolute,inherit,0,0,10px);
        border-bottom:1px solid rgba(7,17,27,.1);
        -webkit-transform-origin: 0 100%;
        transform-origin:0 100%;
        -webkit-transform:scaleY(0.5);
        transform:scaleY(0.5);
    }
    .overflow-box{
        overflow:hidden;
    }
    h3{
        font-size: 15px;
        line-height: 16px;
        font-weight: normal;
        margin-bottom:3px;
        .text-overflow();
    }
    p{
        color: #999;
        font-size: 12px;
    }
    .act-box{
        display: inline-block;
        margin-top:5px;
        padding-right:2px;
        color: #F1503F;
        font-size: 12px;
        border: 1px solid #F1503F;
        border-radius: 1px;
        .act-logo{
            display: inline-block;
            background-color: #F1503F;
            color: #fff;
            padding: 0 2px;
        }
    }
    p.price{
        color: #FA952F;
        font-size: 14px;
        margin-top:1px;
        .now-price{
            padding-left:5px;
            color:#d8d8d8;
            font-size:12px;
        }
    }
}

.loading-mask {
    background: rgba(0,0,0,0.7 );
    .pos(fixed,0,0,0,0);
    z-index: 1000;
  }
  .loading-wrapper{
    background: #fff;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 10px 15px;
    transform: translate(-50%,-50%);
  }
  .loading-wrapper p{
    text-align: center;
    margin-top: 5px;
  }
  .loading-img{
    .wh(30px, 33px);
    background-image: url("../../images/loading.png");
    background-size: 1170px 33px;
    margin: 0 auto;
    -webkit-animation-name: load;
    -webkit-animation-duration: 3000ms;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;/* 动画无限播放 */
    -webkit-animation-timing-function:step-start;/* 马上跳到动画每一结束桢的状态 */
  }
  @-webkit-keyframes load {
    0.00%{background-position:-90px 0}
    2.70%{background-position:-120px 0}
    5.40%{background-position:-150px 0}
    8.10%{background-position:-180px 0}
    10.80%{background-position:-210px 0}
    13.50%{background-position:-240px 0}
    16.20%{background-position:-270px 0}
    18.90%{background-position:-300px 0}
    21.60%{background-position:-330px 0}
    24.30%{background-position:-360px 0}
    27.00%{background-position:-390px 0}
    29.70%{background-position:-420px 0}
    32.40%{background-position:-450px 0}
    35.10%{background-position:-480px 0}
    37.80%{background-position:-510px 0}
    40.50%{background-position:-540px 0}
    43.20%{background-position:-570px 0}
    45.90%{background-position:-600px 0}
    48.60%{background-position:-630px 0}
    51.30%{background-position:-660px 0}
    54.00%{background-position:-690px 0}
    56.70%{background-position:-720px 0}
    59.40%{background-position:-750px 0}
    62.10%{background-position:-780px 0}
    64.80%{background-position:-810px 0}
    67.50%{background-position:-840px 0}
    70.20%{background-position:-870px 0}
    72.90%{background-position:-900px 0}
    75.60%{background-position:-930px 0}
    78.30%{background-position:-960px 0}
    81.00%{background-position:-990px 0}
    83.70%{background-position:-1020px 0}
    86.40%{background-position:-1050px 0}
    89.10%{background-position:-1080px 0}
    91.80%{background-position:-1110px 0}
    94.50%{background-position:-1140px 0}
    97.20%{background-position:-1170px 0}
    100%{background-position:-1200px 0}
  }