[v-cloak] {
  display: none;
}
.stored_value_page{
  width:100%;
  height:auto;
  min-height:100%;
  padding-bottom: 250px;
  overflow:scroll;
  position: relative;
  .header{
    padding: .9375rem;
    text-align:center;
    font-size:1.375rem;
    line-height:1.4375rem;
    .balance{
      margin-bottom: 10px;
      text-align: center;
      font-size: 21px;
    }
    .card_number{
      text-align: center;
      font-size: 15px;
      color: #666;
      opacity: 0.8;
    }
  }
  // 价格输入
  .money_box{
    padding: 0 10px;
    .input_money{
      height: 50px;
      padding: 10px;
      background: #FFFFFF;
      border: 1px solid #EBEBEB;
      border-radius: 3px;
      .input_title{
        width: 45%;
        height: 30px;
        float: left;
        line-height: 30px;
      }
      .input_box{
        float: right;
        width: 55%;
        .inputPrice{
          width: auto;
          height: 30px;
          line-height: 30px;
          text-align: right;
          font-size: 22px;
          border-right: 2px solid #fff;
        }
        .right_border{
          border-right: 2px solid #FE4F4E;
        }
      }
    }
    .first_money{
      height: 55px;
      .first_input{
        height: 35px;
        // font-size: 33px;
        line-height: 35px;
      }
      .inputPrice.first_input{
        font-size: 33px;
      }
    }
    // check
    // .check_showed{
    //   color:#999;
    //   font-size:.75rem;
    //   line-height:1rem;
    //   margin-bottom:.9375rem;
    //   width:87%;
    //   .mint-checklist{
    //     .mint-cell{
    //       background:none;
    //       min-height:1rem;
    //       .mint-cell-wrapper{
    //         background:none;
    //         padding:0;
    //         .mint-checkbox-input:checked + .mint-checkbox-core{
    //           background:#ff5e4f;
    //           border-color:#ff5e4f;
    //         }
    //         .mint-checkbox-input:checked + .mint-checkbox-core::after{
    //           width:.3125rem;
    //           height:.5rem;
    //           top:-.0625rem;
    //           left:.0625rem;
    //           -webkit-transform: rotate(45deg) scale(0.8);
    //           transform: rotate(45deg) scale(0.8);
    //         }
    //         .mint-checkbox-core{
    //           border-radius:.125rem;
    //           width:.75rem;
    //           height:.75rem;
    //           border:.0625rem solid #d0d0d0;
    //         }
    //         .mint-checkbox-label{
    //           font-size:.75rem;
    //         }
    //       }
    //     }
        
    //   }
    // }

    // check
    .check_show{
      width:87%;
      margin-top: 16px;
      margin-bottom:.9375rem;
      padding-left: 10px;
      color:#999;
      font-size:.75rem;
      line-height:1rem;
      img{
        width: 14px;
        vertical-align: bottom;
      }
      span{
        margin-left: 6px;
      }
    }
  }
  // 优惠
  .discount{
    margin-top: 15px;
  }
  .discount .discount_list{
    padding: 0px 10px;
    background: #fff;
  }
  .discount .discount_list li{
    height: 50px;
    padding: 15px;
    border-bottom: 1px solid #EBEBEB;
  }
  .discount .discount_list li:last-child{
    border: none;
  }
  .discount .discount_list .icon_left{
    width: 20px;
    float: left;
  }
  .discount .discount_list .content_middle{
    width: 60%;
    float: left;
    margin-left: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .discount .discount_list .price_right{
    float: right;
    color: #FE4F4E;
  }
  // 确认支付按钮
  .pay_btn_wapper{
    margin-top: 20px;
    padding:.625rem 1.25rem;
    .pay_btn{
      width:100%;
      height:auto;
      padding:.625rem 0;
      background:#ff5e4f;
      border-radius: 4px;
      font-size:1.125rem;
      color: #fff;
      line-height:1.5625rem;
    }
  }
}

// 支付成功
.pay_success{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  padding-top:75px;
  text-align: center;
  background: #fff;
  img{
    width: 93px;
  }
  p{
    margin-top: 25px;
    margin-bottom: 60px;
    font-size: 20px;
  }
  .finish_button{
    width: 90%;
    height: 50px;
    margin: auto;
    font-size: 18px;
    line-height: 50px;
    background: #F8F8F8;
    border: 1px solid #DFDFDF;
    border-radius: 4px;
  }
}

// tips
.tips{
  width: 65%;
  height: 50px;
  margin: auto;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  // text-align: center;
  // line-height: 50px;
  // opacity: 0.8;
  // background: #000000;
  // border-radius: 4px;
  span{
    display: block;
    width: 100%;
    padding: 10px 20px;
    text-align: center;
    line-height: 30px;
    opacity: 0.8;
    background: #000000;
    border-radius: 5px;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #E5E5E5;
    letter-spacing: 0.46px;
  }
}

// vue 过渡

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-to /* .fade-leave-active in below version 2.1.8 */ {
  opacity: 0
}

// 键盘

.keyboard-box{position: fixed;bottom: 0;left: 0;right: 0;z-index:1;background-color:#fff;}
.keyboard-box .remark{padding-bottom:10px;color:#999;font-size: 12px;text-align: center;background-color: #f1f1f1;}


.keyboard-box .keyboard{box-sizing: border-box;}
.keyboard-inner-box{border-top:1px solid #dedede;float:left;width:100%;}
.deleteNum{
  position: relative;
  right: 0;
  height: 54px;
  float: right;
  width: 25%;
  border-top: 1px solid #dedede;
  box-sizing: border-box;
}

/*icon*/
.dc-icon{
  display: inline-block;
  width: 11px;height: 12px;
  // margin-top: 21px;
  // margin-left: 29px;
  // vertical-align: middle;
  background: url("../images/spritf.png") no-repeat center;
  background-size: 49px 50px;
}
.dc-icon-unchecked{background-position: -11px 0;}
.dc-icon-checked{background-position: 0 0;}
.dc-icon-remove{width:32px;height:19px;background-position: 0 -12px;}

.keyboard-inner-box .list .number{
  float: left;
  display: block;
  width: 33.33%;
  height: 54px;
  line-height: 54px;
  text-align: center;
  border-right: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  font-size: 21px;
  -webkit-tap-highlight-color: transparent;
  color: #333;
  box-sizing: border-box;
}

/*wechat支付的样式*/

/*!
 * Waves v0.7.4
 * http://fian.my.id/Waves 
 * 
 * Copyright 2014 Alfiana E. Sibuea and other contributors 
 * Released under the MIT license 
 * https://github.com/fians/Waves/blob/master/LICENSE 
 */
 .waves-effect{position:relative;cursor:pointer;display:inline-block;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}.waves-effect .waves-ripple{position:absolute;border-radius:50%;width:100px;height:100px;margin-top:-50px;margin-left:-50px;opacity:0;background:rgba(0,0,0,.2);background:-webkit-radial-gradient(rgba(0,0,0,.2) 0,rgba(0,0,0,.3) 40%,rgba(0,0,0,.4) 50%,rgba(0,0,0,.5) 60%,rgba(255,255,255,0) 70%);background:-o-radial-gradient(rgba(0,0,0,.2) 0,rgba(0,0,0,.3) 40%,rgba(0,0,0,.4) 50%,rgba(0,0,0,.5) 60%,rgba(255,255,255,0) 70%);background:-moz-radial-gradient(rgba(0,0,0,.2) 0,rgba(0,0,0,.3) 40%,rgba(0,0,0,.4) 50%,rgba(0,0,0,.5) 60%,rgba(255,255,255,0) 70%);background:radial-gradient(rgba(0,0,0,.2) 0,rgba(0,0,0,.3) 40%,rgba(0,0,0,.4) 50%,rgba(0,0,0,.5) 60%,rgba(255,255,255,0) 70%);-webkit-transition:all .5s ease-out;-moz-transition:all .5s ease-out;-o-transition:all .5s ease-out;transition:all .5s ease-out;-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:-moz-transform,opacity;-o-transition-property:-o-transform,opacity;transition-property:transform,opacity;-webkit-transform:scale(0) translate(0,0);-moz-transform:scale(0) translate(0,0);-ms-transform:scale(0) translate(0,0);-o-transform:scale(0) translate(0,0);transform:scale(0) translate(0,0);pointer-events:none}.waves-effect.waves-light .waves-ripple{background:rgba(255,255,255,.4);background:-webkit-radial-gradient(rgba(255,255,255,.2) 0,rgba(255,255,255,.3) 40%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.5) 60%,rgba(255,255,255,0) 70%);background:-o-radial-gradient(rgba(255,255,255,.2) 0,rgba(255,255,255,.3) 40%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.5) 60%,rgba(255,255,255,0) 70%);background:-moz-radial-gradient(rgba(255,255,255,.2) 0,rgba(255,255,255,.3) 40%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.5) 60%,rgba(255,255,255,0) 70%);background:radial-gradient(rgba(255,255,255,.2) 0,rgba(255,255,255,.3) 40%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.5) 60%,rgba(255,255,255,0) 70%)}.waves-effect.waves-classic .waves-ripple{background:rgba(0,0,0,.2)}.waves-effect.waves-classic.waves-light .waves-ripple{background:rgba(255,255,255,.4)}.waves-notransition{-webkit-transition:none!important;-moz-transition:none!important;-o-transition:none!important;transition:none!important}.waves-button,.waves-circle{-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0);-webkit-mask-image:-webkit-radial-gradient(circle,#fff 100%,#000 100%)}.waves-button,.waves-button:hover,.waves-button:visited,.waves-button-input{white-space:nowrap;vertical-align:middle;cursor:pointer;border:none;outline:0;color:inherit;background-color:transparent;font-size:1em;line-height:1em;text-align:center;text-decoration:none;z-index:1}.waves-button{padding:.85em 1.1em;border-radius:.2em}.waves-button-input{margin:0;padding:.85em 1.1em}.waves-input-wrapper{border-radius:.2em;vertical-align:bottom}.waves-input-wrapper.waves-button{padding:0}.waves-input-wrapper .waves-button-input{position:relative;top:0;left:0;z-index:1}.waves-circle{text-align:center;width:2.5em;height:2.5em;line-height:2.5em;border-radius:50%}.waves-float{-webkit-mask-image:none;-webkit-box-shadow:0 1px 1.5px 1px rgba(0,0,0,.12);box-shadow:0 1px 1.5px 1px rgba(0,0,0,.12);-webkit-transition:all 300ms;-moz-transition:all 300ms;-o-transition:all 300ms;transition:all 300ms}.waves-float:active{-webkit-box-shadow:0 8px 20px 1px rgba(0,0,0,.3);box-shadow:0 8px 20px 1px rgba(0,0,0,.3)}.waves-block{display:block}a.waves-effect .waves-ripple{z-index:-1}






  
  